# UrlShortenerServer

./: README.md  UrlShortener.sln
samples/UrlShortener.AspNetCore/: Program.cs  UrlShortener.AspNetCore.csproj  appsettings.json
samples/UrlShortener.AspNetCore.Custom/: Program.cs  UrlShortener.AspNetCore.Custom.csproj  appsettings.json
samples/UrlShortener.AspNetCore.Custom/Migrations/: 20231004112740_initFile.Designer.cs  20231004112740_initFile.cs  BaseDbContextModelSnapshot.cs
samples/UrlShortener.AspNetCore.Custom/Models/: BaseDbContext.cs  CustomShortUrlEntity.cs
samples/UrlShortener.AspNetCore.Custom/Properties/: launchSettings.json
samples/UrlShortener.AspNetCore/Controllers/: HomeController.cs  UrlManagerByInterfaceController.cs
samples/UrlShortener.AspNetCore/Migrations/: 20230904174627_initi.Designer.cs  20230904174627_initi.cs  20230908144903_init.Designer.cs  20230908144903_init.cs  BaseDbContextModelSnapshot.cs
samples/UrlShortener.AspNetCore/Models/: BaseDbContext.cs  CustomShortUrlEntity.cs
samples/UrlShortener.AspNetCore/Properties/: launchSettings.json
samples/UrlShortener.AspNetCore/Views/Home/: Data.cshtml  Index.cshtml
samples/UrlShortener.AspNetCore/Views/UrlManagerByInterface/: Data.cshtml
src/UrlShortener.Core/: IUrlShortenerManager.cs  IUrlShortenerStore.cs  RedirectionType.cs  UrlShortener.Core.csproj  UrlShortenerBuilder.cs  UrlShortenerManager.cs  UrlShortenerMiddleware.cs  UrlShortenerOptions.cs  UrlShortenerRedirectionBuilderExtensions.cs  UrlShortenerServiceCollectionExtensions.cs
src/UrlShortener.Core/Services/: UrlShortenerUniqueId.cs
src/UrlShortener.Core/Validations/: ILongUrlValidator.cs  LongUrlValidator.cs
src/UrlShortener.EntityFramework/: UrlShortener.EntityFramework.csproj  UrlShortenerDbContext.cs  UrlShortenerEntityFrameworkBuilderExtensions.cs  UrlShortenerEntityFrameworkOptions.cs  UrlShortenerExtensions.cs  UrlShortenerStore.cs
src/UrlShortener.EntityFramework.Store/: ShortUrlEntity.cs  UrlShortener.EntityFramework.Store.csproj
